plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'me.cerial.BrawlKits'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url 'https://jitpack.io'
    }

    // ViaVersion
    maven {
        name = 'viaversion-repo'
        url = 'https://repo.viaversion.com'
    }

    // PlaceholderAPi
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    // RedLib
    maven {
        url = 'https://redempt.dev'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'org.reflections:reflections:0.10.2'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.viaversion:viaversion-api:4.5.1'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'com.github.Redempt:RedLib:6.5.8'
}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
